;!IMPORTANT default database connection don't rename
;if need add new connection copy default connection
;!IMPORTANT change connection name and data
[default_connection]
;Database write username
USERNAME = postgres
;Database write password
PASSWORD = 'Test1234$'
;Database name
NAME = hvac
;Database host
HOST = 127.0.0.1
;Database port
PORT = 5432
;Return last error when query run failed
ERROR_REPORTING = true