;project class structure who is visible from outside (JS API)
[core]
user = core\User
[project]
hardware = project\Hardware
sensors = project\Sensors
system = project\System
schedule = project\Schedule
wifi = project\Wifi
update = project\Update