[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_input_parametrs_8cpp.html
_input_parametrs_8h.html
_input_parametrs_8h_source.html
_read_me_8md.html
_wifi_manager_8cpp.html
_wifi_manager_8h.html
_wifi_manager_8h_source.html
annotated.html
class_input_parametrs-members.html
class_input_parametrs.html
class_wifi_manager-members.html
class_wifi_manager.html
classes.html
def__values_8h.html
def__values_8h_source.html
files.html
functions.html
functions_enum.html
functions_eval.html
functions_func.html
functions_type.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_type.html
globals_vars.html
index.html
main_8cpp.html
mainpage_8md.html
md__read_me.html
md_mainpage.html
old_01vers_8cpp.html
pages.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
